GaloEstrella_Hamburguesas/Views/BurgerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaloEstrella_Hamburguesas.Views.BurgerListPage"
             xmlns:models="clr-namespace:GaloEstrella_Hamburguesas.Models"
             Title="BurgerListPage">
    <Grid RowDefinitions="*,Auto">
        <CollectionView x:Name="burgerList" Margin="10" SelectionMode="Single" SelectionChanged="SelectedItem">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Burger">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>        <Grid Grid.Row="1" ColumnDefinitions="*,*">
        <Button Grid.Row="0" Grid.Column="1" 
                    Text="Añadir nuevo registro" 
                    Clicked="OnItemAdded" 
                    FontAttributes="Bold"
                    Margin="15"
                    CornerRadius="20"/>
        <Button Grid.Row="0" Grid.Column="0" 
                    BackgroundColor="BlueViolet"
                    TextColor="Black"
                    Text="Actualizar" 
                    FontAttributes="Bold"
                    Clicked="ActualizarDatos" 
                    Margin="20"
                    CornerRadius="20"/>
    </Grid>    </Grid>
</ContentPage>